# ToDooApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroomdb/: MainActivity.kt  NoteAdapter.kt  const.kt
app/src/main/java/com/example/myroomdb/db/: NoteDataBase.kt
app/src/main/java/com/example/myroomdb/db/dao/: NoteDao.kt
app/src/main/java/com/example/myroomdb/db/repasitory/: NoteRealization.kt  NoteRepository.kt
app/src/main/java/com/example/myroomdb/model/: NoteModel.kt
app/src/main/java/com/example/myroomdb/screens/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/myroomdb/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/myroomdb/screens/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_detail.xml  fragment_start.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
